from .Zoo import Zoo

def main():
    print('Поздравляем! Замечательное приобретение! Зоопарк - это именно то, чего Вам не хватало в жизни!','\n')
    MyZoo=Zoo()
    Menu = [
        ['Если Вы планируете работать не один - наймите персонал!', MyZoo.hire_newWorker],
        ['Если Вы придумали кого уволить - долой самозванца!', MyZoo.dismiss_Worker],
        ['Если Вы забыли состав персонала зоопарка - напомним!', MyZoo.Write_ZooTeam],
        ['Если кто-то постарел, сменил имя, фамилию или пол (О_о) - скорее внесите в картотеку!', MyZoo.update_Worker],
        ['Если хотите нанять кого-то по блату, сделайте это тихо - загрузите из файла', MyZoo.reedZoo_File],
        ['Если хотите, чтобы Ваш зоопарк был был всегда рядом - выгрузите его в файл', MyZoo.writeZoo_File],
        ['Проверить чем занимаются ваши подчинённые? Легко! ', MyZoo.Do_something],
        ['Если зоопарка Вам хватает и в жизни - доедайте закупленное мороженое и закрывайтесь!', MyZoo.delete_Zoo]
        ]
    try:
        while True:
            print("------------------------------")
            print("\n Выберите действие из меню: \n")
            print("------------------------------")
            for i, item in enumerate(Menu):
                print("{0:2}. {1}".format(i, item[0]))
                print("------------------------------")
            choise=int(input())
            Menu[choise][1]()
    except Exception as e:
        print("\n Работа с зоопарком завершена!")


if __name__ == "__main__":
    main()

        










          
